{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "sourceMap": true,
    "mapRoot": "./",
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "files": [
    "server.js"
  ]
}
