{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "sourceMap": true,
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "files": [
    "./server.ts",
    "./routes/staticRoutes.ts",
    "./routes/userRoutes.ts",
    "./models/user.model.ts"
  ]
}
